<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/weather_cloud_white_24"
        android:title="@string/weather"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/camera_white_24"
        android:iconTint="@color/white"
        android:title="@string/Detection"/>
</menu>